// Fonts
@import url('https://fonts.googleapis.com/css2?family=Montsserat&display=swap')
    
// Colours
$em:         #f1828d
$instagram:  #C13584
$linkedin:   #0077b5
$gmail:      #d34836
$codepen:    #204056
$github:     #24292e
$univ:       #212121
$twitter:    #1DA1F2

@-ms-viewport
    width: device-width

::selection
    background: $em

::-moz-selection
    background: $em

html
    background: #000
    color: #fff
    font-family: 'Montsserat', sans-serif

h1, h2, h3, h4, h5, h6
    font-family: 'Montsserat', sans-serif
