@import style.sass

.main
    .heading
        font-family: $font
        font-weight: 400
        font-size: 2rem

    .about
        width: 760px
        font-family: $font
        font-weight: 10
        font-size: 1.25rem
        line-height: 1.5rem
    
    @media (max-width: 900px)
        .about
            width: auto