@import style.sass

.header
    position: relative
    margin: 20rem 8rem 0 8rem

.heading
    line-height: 0%
    font-family: "area-normal", sans-serif
    font-weight: 400
    font-style: normal
    font-size: 6rem

.subheading
    font-family: "area-normal", sans-serif
    font-weight: 10
    font-style: normal
    font-size: 2rem
